*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

* ::-webkit-scrollbar{
    display: none;
}

.header_class{
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 60px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff; 
}

.right_div{
    display: flex;
    gap: 20px;
}

.right_div > button{
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 1px;
}

/* sidebar styling */

.sidebar{
    position: fixed;
    top: 60px;
    width: 180px;
    height: 100%;
    background-color: #000000;
    border-right: 1px solid #ffffff;
    color: #ffffff;
    /* display: flex;
    flex-direction: column; */
}

.sidebar{
    overflow-y: scroll;
}

.sidebar > div{
    border-bottom: 1px solid #ffffff;
    padding: 20px 20px;

}

.sidebar > div > h3{
    margin-bottom: 10px;
}

.sidebar form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar input{
    margin-right: 10px;
}

.range > .min_max{
    width: 130px;
    display: flex;
    justify-content: space-between;
}

.range input{
    /* -webkit-appearance:none; */
    height: 3px;
    outline: none;
}

/* main body contaianer styling */

.main_body_container{
    position: absolute;
    left: 180px;
    top: 60px;
    width: calc(100% - 200px);
    height: calc(100% - 60px);
    padding: 10px;
    background-color: lightblue;
}
.main_body_container::-webkit-scrollbar{
    display: none;
}
.upper_tools{
    position: absolute;
    border: 1px solid red;
    width: 96%;
}

.upper_tools > #search_bar{
    /* position:absolute; */
    width: 94%;
    height: 30px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
    margin-bottom: 10px;
}

#search_bar > #searchInput{
    width: 95%;
    height: 30px;
    border: none;
    background-color: transparent;
}

#search_bar > #searchInput:focus{
    outline: none;
}

.upper_tools > .catagoryBtn{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.catagoryBtn > button{
    width: 170px;
    height: 30px;
}

.grid_container{
    position: absolute;
    top: 100px;
    width: 90%;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 10px;
}

.show_item{
    border: 1px solid black;
    width: fit-content;
    
}

.show_item  img{
    width: 200px;
    height: 250px;
}

.otheDetails{
    padding: 10px;
}

.show_item .price_Size{
    display: flex;
    justify-content: space-between;
}

.show_item > #addToCart{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffffff;
    background-color: #000000;
    border: none;
}